# elbruno.localembeddings

./: .editorconfig  .gitignore  Directory.Build.props  ElBruno.LocalEmbeddings.slnx  LICENSE  README.md
.ai-team/: decisions.md  routing.md  team.md
.ai-team/agents/dallas/: charter.md  history.md
.ai-team/agents/kane/: charter.md  history.md
.ai-team/agents/lambert/: charter.md  history.md
.ai-team/agents/ripley/: charter.md  history.md
.ai-team/agents/scribe/: charter.md
.ai-team/casting/: history.json  policy.json  registry.json
.ai-team/decisions/inbox/: dallas-l2-normalization-default.md  dallas-model-downloader-design.md  kane-vector-store-pattern.md  ripley-solution-structure.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: publish.yml  squad-heartbeat.yml  squad-issue-assign.yml  squad-triage.yml  sync-squad-labels.yml
docs/: alternative-models.md  api-reference.md  changelog.md  configuration.md  contributing.md  copilot-setup.md  dependency-injection.md  getting-started.md  kernel-memory-integration.md  publishing.md  squad-workflows.md  vector-data-integration.md
docs/blog/: blog-image-embeddings-samples.md  blog-vision-memory-agent-ollama.md
docs/plans/: plan_260212_1933.md  plan_260212_1933_done.md  plan_260213_0913.md  plan_260213_0913_done.md  plan_260213_1130.md  plan_260213_1258.md  plan_260213_1258_done.md  plan_260213_1946.md  plan_260213_1946_done.md  plan_260214_0351.md  plan_260214_0351_done.md  plan_260214_0759.md  plan_260214_0759_done.md  plan_260214_1021.md  plan_260214_1021_done.md  plan_260214_1133_done.md  plan_260214_2136.md  plan_260214_2136_done.md  plan_260214_2151.md  plan_260214_2151_done.md  plan_260214_2214.md  plan_260214_2214_done.md  plan_260215_1424.md  plan_260215_1424_done.md  plan_260216_1421_done.md  plan_260216_1430.md  roadmap_260213_0803.md
samples/: README.md  README_IMAGES.md
samples/BenchmarkSample/: BenchmarkSample.csproj  EmbeddingBenchmarks.cs  README.md  SimilarityBenchmarks.cs  TokenizerBenchmarks.cs
samples/BenchmarkSample/baselines/: README.md
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/ConsoleAppLite/: ConsoleAppLite.csproj  Program.cs
samples/DocumentRagFoundry/: DocumentRagFoundry.csproj  Program.cs  README.md
samples/DocumentRagFoundry/Services/: DocumentQaGenerator.cs  MultimodalDocumentIndex.cs  PdfProcessor.cs
samples/HelloWorldAltModel/: Program.cs
samples/ImageRagChat/: ImageRagChat.csproj  Program.cs  README.md
samples/ImageRagChat/ConsoleUi/: ImageRagChatConsoleRenderer.cs
samples/ImageRagSimple/: ImageRagSimple.csproj  Program.cs  README.md
samples/ImageSearchSample/: Program.cs  README.md
samples/RagChat/: Program.cs  RagChat.csproj
samples/RagChat/Data/: SampleData.cs
samples/RagChat/VectorStore/: Document.cs  InMemoryVectorStore.cs
samples/RagFoundryLocal/: Program.cs  RagFoundryLocal.csproj  SimpleVectorStore.cs
samples/RagOllama/: Program.cs  RagOllama.csproj
samples/RaspberryPiTiny/: Program.cs
samples/VisionMemoryAgentSample/: Program.cs  README.md  VisionMemoryAgentSample.csproj
samples/images/: README.md
scripts/: download_clip_models.ps1  download_clip_models.sh
src/ElBruno.LocalEmbeddings/: ElBruno.LocalEmbeddings.csproj  EmbeddingGeneratorExtensions.cs  LocalEmbeddingGenerator.cs  ModelDownloader.cs  OnnxEmbeddingModel.cs  Tokenizer.cs
src/ElBruno.LocalEmbeddings.ImageEmbeddings/: ClipImageEncoder.cs  ClipTextEncoder.cs  ClipTokenizer.cs  ElBruno.LocalEmbeddings.ImageEmbeddings.csproj  ImageSearchEngine.cs
src/ElBruno.LocalEmbeddings.ImageEmbeddings.Downloader/: ElBruno.LocalEmbeddings.ImageEmbeddings.Downloader.csproj  HuggingFaceImageModelDownloader.cs  IImageModelDownloader.cs  ServiceCollectionExtensions.cs
src/ElBruno.LocalEmbeddings.ImageEmbeddings/Extensions/: ServiceCollectionExtensions.cs
src/ElBruno.LocalEmbeddings.ImageEmbeddings/Options/: ImageEmbeddingsOptions.cs
src/ElBruno.LocalEmbeddings.KernelMemory/: ElBruno.LocalEmbeddings.KernelMemory.csproj  LocalEmbeddingTextGenerator.cs
src/ElBruno.LocalEmbeddings.KernelMemory/Extensions/: KernelMemoryBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ElBruno.LocalEmbeddings.VectorData/: ElBruno.LocalEmbeddings.VectorData.csproj
src/ElBruno.LocalEmbeddings.VectorData/Extensions/: ServiceCollectionExtensions.cs
src/ElBruno.LocalEmbeddings/Extensions/: EmbeddingExtensions.cs  ServiceCollectionExtensions.cs
src/ElBruno.LocalEmbeddings/Options/: LocalEmbeddingsOptions.cs
src/LocalEmbeddings/: LocalEmbeddingGenerator.cs  LocalEmbeddings.csproj
tests/ElBruno.LocalEmbeddings.ImageEmbeddings.Tests/: ElBruno.LocalEmbeddings.ImageEmbeddings.Tests.csproj  ImageEmbeddingsOptionsTests.cs  ImageSearchEngineTests.cs  ServiceCollectionExtensionsTests.cs
tests/ElBruno.LocalEmbeddings.KernelMemory.Tests/: ElBruno.LocalEmbeddings.KernelMemory.Tests.csproj  LocalEmbeddingTextGeneratorTests.cs  SmokeTests.cs
tests/ElBruno.LocalEmbeddings.Tests/: ElBruno.LocalEmbeddings.Tests.csproj  EmbeddingExtensionsTests.cs  LocalEmbeddingGeneratorTests.cs  ModelDownloaderTests.cs  OnnxEmbeddingModelTests.cs  ServiceCollectionExtensionsTests.cs  TokenizerTests.cs
tests/ElBruno.LocalEmbeddings.VectorData.Tests/: ElBruno.LocalEmbeddings.VectorData.Tests.csproj  ServiceCollectionExtensionsTests.cs
