<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/BenchmarkSample/BenchmarkSample.csproj" />
    <Project Path="samples/ConsoleApp/ConsoleApp.csproj" />
    <Project Path="samples/ConsoleAppLite/ConsoleAppLite.csproj" />
    <Project Path="samples/HelloWorldAltModel/HelloWorldAltModel.csproj" />
    <Project Path="samples/ImageRagChat/ImageRagChat.csproj" />
    <Project Path="samples/ImageRagSimple/ImageRagSimple.csproj" />
    <Project Path="samples/RaspberryPiTiny/RaspberryPiTiny.csproj" />
    <Project Path="samples/RagChat/RagChat.csproj" />
    <Project Path="samples/RagFoundryLocal/RagFoundryLocal.csproj" />
    <Project Path="samples/RagOllama/RagOllama.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ElBruno.LocalEmbeddings/ElBruno.LocalEmbeddings.csproj" />
    <Project Path="src/ElBruno.LocalEmbeddings.ImageEmbeddings.Downloader/ElBruno.LocalEmbeddings.ImageEmbeddings.Downloader.csproj" />
    <Project Path="src/ElBruno.LocalEmbeddings.ImageEmbeddings/ElBruno.LocalEmbeddings.ImageEmbeddings.csproj" />
    <Project Path="src/ElBruno.LocalEmbeddings.KernelMemory/ElBruno.LocalEmbeddings.KernelMemory.csproj" />
    <Project Path="src/ElBruno.LocalEmbeddings.VectorData/ElBruno.LocalEmbeddings.VectorData.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ElBruno.LocalEmbeddings.Tests/ElBruno.LocalEmbeddings.Tests.csproj" />
    <Project Path="tests/ElBruno.LocalEmbeddings.ImageEmbeddings.Tests/ElBruno.LocalEmbeddings.ImageEmbeddings.Tests.csproj" />
    <Project Path="tests/ElBruno.LocalEmbeddings.KernelMemory.Tests/ElBruno.LocalEmbeddings.KernelMemory.Tests.csproj" />
    <Project Path="tests/ElBruno.LocalEmbeddings.VectorData.Tests/ElBruno.LocalEmbeddings.VectorData.Tests.csproj" />
  </Folder>
</Solution>
